<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hand Wired Keyboard pt2</title>
		<meta name="author" content="esells">
		<meta name="generator" content="Hugo 0.18.1" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.019/css/hack.min.css">
		<link rel="stylesheet" href="https://esheavyindustries.com//css/normalize.css">
		<link rel="stylesheet" href="https://esheavyindustries.com//css/skeleton.css">
		<link rel="stylesheet" href="https://esheavyindustries.com//css/custom.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="https://esheavyindustries.com//css/lightbox.min.css">
		
	</head>
	<body class="color-scheme-dark">
		<div class="container" style="border-bottom: 0px solid #eee;">
			<div class="row">
				<div class="four columns" >
					
					
					
					
					<a class="navbar-link" href="https://esheavyindustries.com/series">projects</a>
					
					
					
					<a class="navbar-link" href="https://github.com/esell/">code</a>
					
					
					
					<a class="navbar-rlink" href="https://esheavyindustries.com/contact">contact</a>
					
					
					
				</div>
			</div>
		</div>
		<div class="container">
                        <div class="row">
                            <div class="twelve columns">
                                <div class="ansiheader">
                                    <pre>
<font color="#57ffff">         ▄▄██▀</font><font color="#00abab">▄███▄ </font><font color="#57ffff">▄■</font><font color="#00abab">▄▀▀▀█</font>
<font color="#57ffff">       ▄███▀</font><font color="#00abab">▄▀</font><font color="#ffffff">▄█</font><font color="#57ff57">██▄▄</font><font color="#00abab">▀▀</font><font color="#ffff57">▄▄</font><font color="#00ab00">█</font> <font color="#00abab">█</font>
<font color="#57ffff">      ███▀</font><font color="#00abab">▄█</font><font color="#ffffff">▄</font><font color="#57ff57">██████████▀</font><font color="#00abab">▄▀</font>               <font color="#57ffff">▒</font><font color="#00abab">███▄</font>
<font color="#57ffff">      ▀██▄</font><font color="#00abab">▀█</font><font color="#57ff57">█████▀▄▀▀▀</font><font color="#00abab">▄▀</font>       <font color="#57ffff"> ▄▄▀</font><font color="#00abab">▄███▄</font><font color="#57ffff">■▀</font><font color="#00abab"> █▀▀█</font>
<font color="#57ffff">      ▄▄██▀</font><font color="#00abab">▄</font><font color="#57ff57">▀████▄▄</font><font color="#00abab">▄</font>          <font color="#57ffff">▄█▀</font><font color="#00abab">▄▀█</font><font color="#ffffff">▄█</font><font color="#57ff57">██</font><font color="#00abab">▀▀▀</font><font color="#ffff57">▄▄█</font> <font color="#00abab">█</font>
<font color="#57ffff">    ▄███▀</font><font color="#00abab">▄▀</font><font color="#ffffff">▄█</font><font color="#57ff57">██▀▀</font><font color="#00abab">█▀▀</font>        <font color="#57ffff">▄██</font><font color="#00abab">▄█</font> <font color="#ffffff">▄</font><font color="#57ff57">██████████▀</font> <font color="#00abab">█</font>
<font color="#57ffff">  ▄███▀</font><font color="#00abab">▄▀</font><font color="#57ff57">▄▀▀▀█▀</font><font color="#00abab">▄▀</font>           <font color="#57ffff">██ </font><font color="#00abab">██</font><font color="#57ff57">▒████▀</font><font color="#00abab">▄</font><font color="#57ff57">▀▀▀▀▀</font><font color="#00abab">▄▀</font>
<font color="#57ffff"> ▄███ </font><font color="#00abab">▄ </font><font color="#00ab00">█▀▄ ▀</font><font color="#00abab">▀█</font>    <font color="#00abab">▄▄▄▄▄</font>    <font color="#57ffff">███</font><font color="#00abab">▀█</font><font color="#57ff57">▀▀███▄</font> <font color="#00abab">▀▀</font>             <font color="#ffffff">▄  ▄  ▄▄▄  ▄▄  ▄   ▄ ▄   ▄</font>
<font color="#57ffff">▒███ </font><font color="#00abab">▄  </font><font color="#00ab00">█▄█▀▀</font><font color="#00abab">▄</font>  <font color="#57ffff"> █▄</font><font color="#00abab">▀█▀▀▀▀▀█▄</font> <font color="#57ffff">▀██▄</font><font color="#00abab">▀▄</font><font color="#57ff57">▀▀███▄▄</font><font color="#00abab">▀▄</font>           <font color="#ffffff">█▄▄█ █▄   █▄▄█ █▄ ▄█ ▀▄▄▄▀</font>
<font color="#57ffff">████ </font><font color="#00abab">█  </font><font color="#00ab00">▄▀▄▀</font> <font color="#00abab">▀</font>  <font color="#57ffff">███</font> <font color="#00abab">▀</font><font color="#57ff57">▄▄▄■</font> <font color="#00abab">██</font>   <font color="#57ffff">▀██▄</font><font color="#00abab">▀▀▄</font><font color="#57ff57">▀▀█▀▀▄</font><font color="#00abab">▀▄</font>         <font color="#ababab">█  █ ▀▄▄▄ █  █  ▀▄▀    █</font>
<font color="#57ffff">▒███ </font><font color="#00abab">▄  </font><font color="#00ab00"> ▀▄▀▄</font> <font color="#00abab">▀ ▄▄▄▀</font> <font color="#57ff57">▄▀</font><font color="#00ab00">▄▀</font> <font color="#00abab">▀▄▄████</font> <font color="#57ffff">▀██▄</font><font color="#00abab">█</font><font color="#00ab00">▀█▄▄█▄▄</font><font color="#00abab">█▄</font>
<font color="#57ffff"> ███▄ </font><font color="#00abab">▄ </font><font color="#00ab00">▀▄ ▀</font>  <font color="#00abab">▄</font> <font color="#00ab00">   ▄▀▄▀▄▀</font><font color="#00abab">▄█▀▀▀▀██</font>   <font color="#57ffff">███</font><font color="#00abab">▄</font><font color="#00ab00">▀██▄▀█▄</font><font color="#00abab">█▄</font>      <font color="#ffffff">▄▄▄ ▄  ▄ ▄▄▄  ▄  ▄  ▄▄▄ ▄▄▄▄▄ ▄▄▄  ▄▄▄  ▄▄▄  ▄▄▄</font>
<font color="#57ffff">  ▀██▄ </font><font color="#00abab">▀▄  </font><font color="#00ab00">▀      ▀ ▀</font>  <font color="#00abab">▄▀██</font><font color="#00ab00"> ▄▄█▄</font><font color="#00abab">██</font>  <font color="#57ffff">█▀ </font><font color="#00abab">▀</font><font color="#00ab00"> ▀▄▀▄██</font> <font color="#00abab">█</font>      <font color="#ffffff"> █  █▀▄█ █  █ █  █ ▀▄▄    █   █▄▄▀  █  █▄   ▀▄▄</font>
<font color="#57ffff">    ▀██▄ </font><font color="#00abab">▀▄         ▄ ▀</font><font color="#57ffff">▄▄</font><font color="#00abab">▀█</font><font color="#00ab00">▄▀▄▀█ </font> <font color="#00abab">▀▄▄ ▀</font><font color="#00ab00"> ▄▀▄▀▄▀</font> <font color="#00abab">██</font>      <font color="#ababab">▄█▄ █  █ █▄▄▀ ▀▄▄▀ ▄▄▄▀   █   █  █ ▄█▄ ▀▄▄▄ ▄▄▄▀</font>
<font color="#57ffff">      ▀▀█▄ </font><font color="#00abab"> ▀ ▄▄▄ ▀    </font><font color="#57ffff">██▄</font><font color="#00abab">▀▄</font><font color="#00ab00">▀▄▀▄▀▄       ▀</font>    <font color="#00abab">▄▀</font>
<font color="#57ffff">           ▀▀</font>           <font color="#57ffff">▀██▄</font><font color="#00abab">▀▄</font> <font color="#00ab00"> ▀ ■       ▀</font> <font color="#00abab">▄▀</font>
<font color="#57ffff">                          ▀█▄</font> <font color="#00abab">▀▄          ▄▀</font>
<font color="#57ffff">                             ▀ ▄▄</font><font color="#00abab">▀  ▄▄▄ ▀</font>
<font color="#57ffff">                                  ▀▀▀</font>
                                    </pre>

                                </div>
                            </div>
                        </div>



<div class="row">
	<div class="twelve columns">
		<a class="post-title-link" href="https://esheavyindustries.com/2016/05/hand-wired-keyboard-pt2/">Hand Wired Keyboard pt2</a>
	</div>
</div>
<div class="row">
	<div class="nine columns">
		<span class="post-postedby">posted by esells on May 27, 2016</span>
	</div>
	<div class="three columns">
		<span style="font-size:small;">
			
			<i class="fa fa-tags"></i> <a href="https://esheavyindustries.com/tags/keyboard" class="tag-link">keyboard,</a> <a href="https://esheavyindustries.com/tags/electronics" class="tag-link">electronics,</a> <a href="https://esheavyindustries.com/tags/pain" class="tag-link">pain</a> 
			
		</span>
	</div>
</div>
<div class="row">
	<div class="twelve columns">
		

<h1 id="hand-wired-keyboard-part-2">Hand Wired Keyboard Part 2</h1>

<p>At the end of <a href="http://esheavyindustries.com/2016/04/hand-wired-keyboard-pt1/">part 1</a> I had a working keyboard but it had to be plugged in via USB. I haven&rsquo;t used a wired keyboard in probably five years so having this
one wired made me sad. There were a few hints at how people had done bluetooth + teensy setups (the teensy is the brains) but no real tutorials or anything. So as I typically do when presented with
an electronics project, I headed over to <a href="http://adafruit.com">adafruit</a> to see how much I could get already pre-built for me.</p>

<p>I already had the battery/charging stuff from a previous project so all I needed was something for the bluetooth. Guess what? They have a part for that: <a href="https://www.adafruit.com/products/1535">bluefruit EZ-Key</a>. This little guy has the ability to take input in on it&rsquo;s UART port and fire it off via bluetooth, perfect!</p>

<p>Now I had to figure out
the wiring as I wanted to be able to charge the battery via the teensy USB port as opposed to using the USB port on the <a href="https://www.adafruit.com/products/1904">lipo charger board</a>. There is a small trace on the teensy that you can cut
to stop the USB port from actually providing power (<a href="http://www.pjrc.com/teensy/external_power.html">see here</a>) which sounded like what I wanted so I had a few drinks to steady my hand, pulled out the xacto knife and made the cut.
After that it was just a matter of getting the TX/RX from the teensy hooked up to the EZ-Key and then the power + charging coming from the lipo charger board to the teensy. Here is an amazing
diagram I put together showing what I did:</p>

<p><center>
<figure>
  <img src="/pics/kb-bluetooth.png" alt="wiring diagram" data-jslghtbx>
    <figcaption><b>pro schematic</b></figcaption>
</figure>
</center></p>

<p>The center 5v pad on the teensy is powered by the USB plug, so to charge the battery I just plug the keyboard up via USB to a power source and I&rsquo;m good to go. What the awesome
diagram doesn&rsquo;t show is a small switch I added on the &ldquo;power&rdquo; wire between the charger board and teensy so that I can turn off the keyboard when I&rsquo;m not using it.</p>

<p>This setup was functional and it worked correctly but because of the extra components (mainly the battery) the original spacers that came with the keyboard didn&rsquo;t work. I tried about five different
arrangements but every time I ended up pinching a diode or something causing the keyboard to do strange things on certain keys. The solution was to just order some taller spacers. This means that I
will need to order a new middle piece cut from acrylic in order to hide all the guts but honestly I kind of like the exposed look.</p>

<p>With regards to the firmware, a few changes had to be made so I did my best to pretend to be a C programmer. The biggest change was renaming a bunch of macros that had at some point been renamed
and never updated across the TMK code base, you can see the PR I submitted for that <a href="https://github.com/tmk/tmk_keyboard/pull/341">here</a>. After that was done it was basically just a matter of
copying the bluetooth converter sample project in TMK and updating it to fit my actual keyboard. You can see the changes I made <a href="https://github.com/esell/tmk_keyboard/commits/neutrino">here</a>.
Please keep in mind that the keymap being used is very basic and there is a lot of clean-up that could be done. This was simply just to verify everything was working as it should.:w</p>

	</div>
</div>

<div class="row">
	<div class="twelve columns">
		&nbsp;
	</div>
</div>

<div id="footer" class="row">
	<div class="twelve columns">
		<center>
			<span style="font-size: small;">
				[ theme created by <a href="http://github.com/esell" class="copyright-link" target="#">esell</a> ]
			</span>
		</center>
	</div>
</div>
</div>

<script src="https://esheavyindustries.com//js/lightbox.min.js" type="text/javascript"></script>
<script>
var lightbox = new Lightbox();
lightbox.load();
</script>

</body>
</html>


