<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hand Wired Keyboard pt1</title>
		<meta name="author" content="esells">
		<meta name="generator" content="Hugo 0.15" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.019/css/hack.min.css">
		<link rel="stylesheet" href="http://esheavyindustries.com//css/normalize.css">
		<link rel="stylesheet" href="http://esheavyindustries.com//css/skeleton.css">
		<link rel="stylesheet" href="http://esheavyindustries.com//css/custom.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="http://esheavyindustries.com//css/lightbox.min.css">
		
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58474628-1', 'auto');
ga('send', 'pageview');
</script>

	</head>
	<body class="color-scheme-dark">
		<div class="container" style="border-bottom: 0px solid #eee;">
			<div class="row">
				<div class="four columns" >
					
					
					
					
					<a class="navbar-link" href="http://esheavyindustries.com/series/">projects</a>
					
					
					
					<a class="navbar-link" href="https://github.com/esell/">code</a>
					
					
					
					<a class="navbar-rlink" href="http://esheavyindustries.com/contact/">contact</a>
					
					
					
				</div>
			</div>
		</div>
		<div class="container">
                        <div class="row">
                            <div class="twelve columns">
<center>
                                <pre style="font-size: 9px;">
<a href="http://esheavyindustries.com/"><span class="ascii-row-one"> .,:::::: .::::::.  </span></a>
<a href="http://esheavyindustries.com/"><span class="ascii-row-two"> ;;;;'''';;;`    `  </span></a>
<a href="http://esheavyindustries.com/"><span class="ascii-row-three"> [[cccc '[==/[[[[, </span></a>
<a href="http://esheavyindustries.com/"><span class="ascii-row-four"> $$""""   '''    $ </span></a>
<a href="http://esheavyindustries.com/"><span class="ascii-row-five"> 888oo,__88b    dP </span></a>
<a href="http://esheavyindustries.com/"> <span class="ascii-row-six">""""YUMMM"YMmMY"  </span></a>

<a href="http://esheavyindustries.com/"><span class="ascii-row-one">   ::   .: .,::::::   :::.  :::      .::..-:.     ::-.  ::::::.    :::.:::::::-.   ...    ::: .::::::.:::::::::::::::::::..   :::.,:::::: .::::::.</span></a>
<a href="http://esheavyindustries.com/"><span class="ascii-row-two">  ,;;   ;;,;;;;''''   ;;`;; ';;,   ,;;;'  ';;.   ;;;;'  ;;;`;;;;,  `;;; ;;,   `';, ;;     ;;;;;;`    `;;;;;;;;'''';;;;``;;;;  ;;;;;;;'''';;;`    `</span></a>
<a href="http://esheavyindustries.com/"><span class="ascii-row-three">  ,[[[,,,[[[ [[cccc   ,[[ '[[,\[[  .[[/      '[[,[[['    [[[  [[[[[. '[[ `[[     [[[['     [[['[==/[[[[,    [[      [[[,/[[['  [[[ [[cccc '[==/[[[[,</span></a>
<a href="http://esheavyindustries.com/"><span class="ascii-row-four">  "$$$"""$$$ $$""""  c$$$cc$$$cY$c.$$"         c$$"      $$$  $$$ "Y$c$$  $$,    $$$$      $$$  '''    $    $$      $$$$$$c    $$$ $$""""   '''    $</span></a>
<a href="http://esheavyindustries.com/"><span class="ascii-row-five">   888   "88o888oo,__ 888   888,Y88P         ,8P"`       888  888    Y88  888_,o8P'88    .d888 88b    dP    88,     888b "88bo,888 888oo,__88b    dP</span></a>
<a href="http://esheavyindustries.com/"><span class="ascii-row-six">  MMM    YMM""""YUMMMYMM   ""`  MP         mM"          MMM  MMM     YM  MMMMP"`   "YmmMMMM""  "YMmMY"     MMM     MMMM   "W" MMM """"YUMMM"YMmMY"</span></a>

                                </pre>
</center>
                            </div>
                        </div>



<div class="row">
	<div class="twelve columns">
		<a class="post-title-link" href="http://esheavyindustries.com/2016/04/hand-wired-keyboard-pt1/">Hand Wired Keyboard pt1</a>
	</div>
</div>
<div class="row">
	<div class="nine columns">
		<span class="post-postedby">posted by esells on Apr 22, 2016</span>
	</div>
	<div class="three columns">
		<span style="font-size:small;">
			
			<i class="fa fa-tags"></i> <a href="http://esheavyindustries.com/tags/keyboard" class="tag-link">keyboard</a> <a href="http://esheavyindustries.com/tags/electronics" class="tag-link">electronics</a> <a href="http://esheavyindustries.com/tags/pain" class="tag-link">pain</a> 
			
		</span>
	</div>
</div>
<div class="row">
	<div class="twelve columns">
		

<h1 id="hand-wired-keyboard-part-1:8c3556715b3b28b429a09ea8fe198deb">Hand Wired Keyboard Part 1</h1>

<p>I had been toying with the idea of buying a mechanical keyboard for a few years but the bug didn&rsquo;t really hit until about 8 months ago. Me being me I thought &ldquo;why just buy one
when I could build it myself?!&ldquo;. It turns out that putting your own mechanical keyboard together is kind of a pain in the ass, that&rsquo;s why.</p>

<p>Ok, so I&rsquo;m going to build a keyboard, time to actually research what it takes to build a keyboard. As with most things, the keyboard community has it&rsquo;s own terms, language and acronyms so I spent
the majority of the first month trying to figure out what the hell they were talking about and mapping their lingo to the actual parts I would need. At this point I thought I had a pretty good idea
on what I needed so I went out to source probably the most important part of a keyboard: the switches. These are what your key caps go onto and what actually send the computer a signal that something
has happened.</p>

<p><center>
<figure>
  <img src="/pics/keyboard1.jpg" alt="cherry switch" data-jslghtbx>
    <figcaption><b>made of baby parts</b></figcaption>
</figure>
</center></p>

<p>Turns out there are about 500 fucking kinds of switches out there and they all do different things just a tiny bit differently. Some are &ldquo;linear&rdquo;, some are &ldquo;tactile bump&rdquo; and some can even be &ldquo;tactile click&rdquo;. That is just a small sampling and those are the major categories, under those are tons of other categories that ends up creating this insane matrix of keyboard switches.
I knew I wanted something that wasn&rsquo;t super &ldquo;clicky&rdquo; because that is annoying so I was told to check out the &ldquo;cherry mx brown&rdquo; switch. This should have been the first sign of what I was getting into. Go out to Google/Amazon/eBay and try to find 60-80 cherry mx brown switches, I&rsquo;ll wait. Turns out these things (as well as other cherry mx switches) are in such high demand that they are hardly ever available. When they do pop up they sell out super quick unless it happens to match-up with one of their big shipments that I guess only happen a couple times a year. Anyways, I was coming up empty handed
everywhere I looked so I had to go the message board group-buy route. Luckily the group-buy was legit and I ended up with all the switches I needed.</p>

<p>Ah, so now I needed something to put those switches into aka the &ldquo;plate&rdquo;. I knew I wanted a ~65% style keyboard which is basically a typical keyboard stripped of all the non-essential stuff (for me). Things like function keys, media keys, etc.
I came across a few sites (<a href="http://builder.swillkb.com/">plate &amp; case builder</a> and <a href="http://www.keyboard-layout-editor.com/">keyboard layout editor</a>) that allowed you to design your own keyboard layout and then create a CAD type file from those layouts which could then be provided to a shop or vendor who could cut the pattern out in metal, plastic, whatever.
So I created my layout, created my CAD files for the plates (top and bottom) and headed over to <a href="http://www.bigbluesaw.com/">big blue saw</a> to get my quote. For one set of plates it was going to cost me ~$90!! Now I&rsquo;m not saying that the pricing from big blue saw is out of line, it just wasn&rsquo;t what I was expecting. Once you order five or more sets of the plates the pricing was almost cut in half but I wasn&rsquo;t going to be able to find that many people who wanted to make their own keyboard.</p>

<p>By pure chance I came across someone online talking about their &ldquo;neutrino&rdquo; build. It was a 65% keyboard that was being sold by <a href="http://olkb.com/">Ortholinear Keyboards</a> and it was right in my price range so I went ahead and pulled the trigger. This ended up being yet another pain that I wasn&rsquo;t anticipating as due to a previous group buy offered by Ortholinear Keyboards, they were so backed up with orders that my stuff didn&rsquo;t ship for over four months. At this point I&rsquo;m starting to realize that things in the mechanical keyboard game don&rsquo;t come easy.</p>

<p>When the plates for the keyboard finally arrived I grabbed all the other parts I had ordered and went to town. Initially I had talked myself into believing that soldering all of these random diodes and wires wasn&rsquo;t going to be an issue and that I&rsquo;d knock it out in no time. wrong. wrong. Through hole soldering will never (never!) prepare you for the pain that is soldering a hand wired keyboard. If you are reading this right now because you are thinking about doing this I HIGHLY suggest you either make your own PCB or buy a kit that comes with one.</p>

<p>I stupidly sat down at my table, spread everything out in front of me and assumed in an hour I&rsquo;d have a keyboard ready to go.</p>

<p><center>
<figure>
  <img src="/pics/kb/parts.jpg" alt="keyboard parts">
  <figcaption><b>what you need for a keyboard</b></figcaption>
</figure>
</center></p>

<p>The suggested process is to put all of your switches in and then start wiring up the rows (which includes the diodes) and then the columns so that&rsquo;s exactly what I did.
It quickly became evident that there is no easy way to solder the diodes onto the switch and then to the other diode across from it. I tried about five different techniques and none of them really made it easy. Having a few drinks however did make me less angry so that is my suggestion if you plan on doing this: alcohol + hours of spare time.
Between trying various ways to make it easier, throwing things and actual soldering it took me about 30 minutes to do the first row. If you&rsquo;re keeping track you&rsquo;ll realize that based on my initial time calculations that left me with 30 minutes to solder four more rows. I decided to just shut it down and work on the other rows later which in hindsight was probably the right call.
The next day I was able to come back knowing what type of pain I was in for and just power through it. The result:</p>

<p><center>
<figure>
  <img src="/pics/kb/rows.jpg" alt="keyboard rows">
  <figcaption><b>never again</b></figcaption>
</figure>
</center></p>

<p>Rows were done so that meant the columns were next. No diodes this time just straight up wire, no problem right? Nope. You don&rsquo;t want the wiring to touch so that means you need to leave the shielding on the wiring you use for the columns. So to expose the wire I needed to solder I just used my pocket knife and stripped away small sections where I needed the bare wire exposed. That process took me way too long. The actual soldering was way easier than the rows though so I was able to cruise through that pretty quickly.</p>

<p><center>
<figure>
  <img src="/pics/kb/rows_columns.jpg" alt="keyboard rows and columns">
  <figcaption><b>are we there yet?</b></figcaption>
</figure>
</center></p>

<p>&ldquo;Oh god I&rsquo;m so close at this point&rdquo; is all I could think when it came time to wire up the teensy. The teensy is basically the brains of the keyboard and connected to the various rows and columns I had created earlier. Routing the wires was kind of a pain but nothing crazy and overall this was probably the least stressful part of the build.</p>

<p><center>
<figure>
  <img src="/pics/kb/teensy.jpg" alt="keyboard with the teensy">
  <figcaption><b>so.damn.close.</b></figcaption>
</figure>
</center></p>

<p>At this point I attached the base plate but left out the middle acrylic piece because I needed access to the reset button on the teensy and had plans to re-work a few things anyways. I also put the actual key caps on and went to town creating the firmware needed to make this beast actually type. A group of people way smarter than I am have a great firmware project out on Github just for projects like this, it&rsquo;s called <a href="https://github.com/tmk/tmk_keyboard">TMK</a> and is actually pretty easy to use.
Since all keyboards are going to be different, TMK has you pass in what your keyboard matrix looks like and then what you want each key to do when it&rsquo;s pressed. TMK also has this concept of layers which is great for my 65% board as I can still have the functionality of say, media keys, I just need to use a specific key sequence to activate it. As an example I don&rsquo;t have a &ldquo;tilde&rdquo; key by default so if I press fn + Esc I&rsquo;ll get a tilde.
Anyways, I got the firmware to compile and loaded it onto the teensy and it actually worked! Below is the final keyboard with a few keys that I&rsquo;ll have to swap out as they are not the right size/type:</p>

<p><center>
<figure>
  <img src="/pics/kb/kb-final.jpg" alt="final keyboard">
  <figcaption><b>tada!</b></figcaption>
</figure>
</center></p>

<p>This is where I&rsquo;m at currently but the project is not complete. The idea of having to use a wired keyboard in 2016 makes me sad so the next phase will be to hook in a bluetooth + battery setup so I can use this POS without an ugly USB cable attached to it. For now though I&rsquo;m going to take some time to recover.</p>

	</div>
</div>

<div class="row">
	<div class="twelve columns">
		&nbsp;
	</div>
</div>

<div id="footer" class="row">
	<div class="twelve columns">
		<center>
			<span style="font-size: small;">
				[ theme created by <a href="http://github.com/esell" class="copyright-link" target="#">esell</a> ]
			</span>
		</center>
	</div>
</div>
</div>

<script src="http://esheavyindustries.com//js/lightbox.min.js" type="text/javascript"></script>
<script>
var lightbox = new Lightbox();
lightbox.load();
</script>

</body>
</html>


